create s3 bucket:
-----------------

provider "aws"{
  region="us-east-1"
  access_key="AKIA2DGM5AYMEQ3VDDPY"
  secret_key="wmeYkxHzY+vBI3aIzTO0BigF09KsBQFs9xz+ghtU"
}

resource "aws_s3_bucket" "example" {
  bucket="mybkt-1099"


tags= {
  name="mybucket"
  environment="testing"
 }
}
   

create a rds database instance:
-------------------------------

provider "aws" {
  region="us-east-1"
  access_key="AKIA2DGM5AYMEQ3VDDPY"
  secret_key="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"
}

resource "aws_security_group" "rds_sg" {
  name="rds_sg"
  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
}

  egress {
    from_port   = 0
    to_port     = 0
    protocol    ="-1"
    cidr_blocks = ["0.0.0.0/0"]
 }
}
#create a RDS database instance
 resource "aws_db_instance" "myinstance" {
    engine                = "mysql"
    identifier            = "myrdsinstance"
    allocated_storage     = 20
    engine_version        = "5.7"
    instance_class        = "db.t2.micro"
    username              = "myrdsuser"
    password              = "myrdspassword"
    parameter_group_name  = "default.mysql5.7"
    vpc_security_group_ids= ["${aws_security_group.rds_sg.id}"]
    skip-final_snapshot   = true
    publicly_accessible   = true
}


create a vpc and setup with variables;
--------------------------------------
main.tf
-------

provider "aws" {
region= "${var.region}"
access_key="AKIA2DGM5AYMEQ3VDDPY"
secret_key="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"
}

variable.tf
-----------

variable "region" {
  default="us-east-1"
}

variable "vpc_fullcidr"{
  default ="192.168.0.0/16"
  description ="the vpc cidr"
}


vpc.tf
------
resource "aws_vpc" "mainvpc" {
 cidr_block ="${var.vpc-fullcidr}"

tags ={
  name="mainvpc-nv"
}
}







